
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://123.22.68.144:12306/db_a_090
spring.datasource.username=ndmpusr
spring.datasource.password=ndmpusr

server.port=8080

mybatis.type-aliases-package=com.MybatisTest.dao  
mybatis.mapper-locations=mybatis/**/*.xml
